.tag-list-modal {
  &-wrapper {
    display: flex;
    flex-wrap: wrap;

    >li {
      margin-right: 12px;
      margin-bottom: 8px;

      span {
        color: #999;
        font-size: 12px;
        line-height: 1;
        display: inline-block;
        height: 24px;
        line-height: 24px;
        padding: 0 6px;
        border: 1px solid #e1e1e1;

        &.select {
          color: #77A7FF;
          border: 1px solid #77A7FF;
        }
      }
    }
  }
}
