.wealth-wrapper {
  padding: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  .wealth-item {
    flex: 1;
    text-align: center;

    .wealth-box {
      color: #FF5A2C;
      font-size: 18px;
      line-height: 1.2;
      font-weight: bold;
      margin-bottom: 10px;

      &.frist {
        color: #333;
      }
    }

    .wealth-title {
      color: #999;
      font-size: 13px;
      line-height: 1.2;
    }
  }
}
