.setting-page {
  padding-top: 15px;

  .logout {
    margin-top: 10px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    color: #333;
    background-color: #fff;
  }

  .avatar {
    width: 44px;
    height: 44px;
    border-radius: 22px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
