@import '~@/pages/Users/reset-password/index.less';

.avatar-page {
  padding: 20px 40px 40px;

  &-wrapper {
    padding: 40px;
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    justify-content: center;

    .avatar-page-box {
      width: 100%;
      padding-top: 100%;
      position: relative;
      border-radius: 15px;
      overflow: hidden;

      input[type='file'] {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        opacity: 0;
      }

      img {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        &.avatar {
          z-index: 50;
        }

        &.old-avatar {
          z-index: 10;
        }
      }
    }
  }
}
