.check-task-page {
  padding: 15px;

  .button-wrapper {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .button {
      width: 70%;
      text-align: center;
      color: #fff;
      height: 45px;
      line-height: 45px;
      border-radius: 45px;
      font-size: 15px;
      background: linear-gradient(180deg, #FF844C 0%, #FF5A2C 100%);

      &:active {
        background: #FF844C;
      }
    }
  }
}
