.header-top-wrapper {
  width: 100%;
  height: 1px;
  position: fixed;
  top: 44px;
  left: 0;
  z-index: 2000;

  .header-top-content {
    height: 100%;
    max-width: 540px;
    margin: 0 auto;
    position: relative;
  }
}
