.user-info {
  padding: 15px;
  background-color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  .avatar-wrapper {
    .avatar-box {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .user-info-wrapper {
    padding-left: 12px;

    .user-name {
      color: #333;
      font-size: 19px;
      line-height: 27px;
      margin-bottom: 6px;

      span {
        color: #999;
      }
    }

    .user-info-box {
      span {
        color: #999;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        border-radius: 10px;
        padding: 0 10px;
        display: inline-block;
        background-color: #F2F2F2;
      }
    }
  }
}
