.add-order-page {
  .submit-btn {
    width: 58px;
    height: 30px;
    position: absolute;
    right: 15px;
    bottom: 100%;
    z-index: 10;
    font-size: 14px;
    margin-bottom: 7px;
    line-height: 30px;
    border-radius: 15px;
  }

  .add-order-title {
    width: 100%;
    height: 44px;
    line-height: 44px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    text-align: center;
    background-color: #fff;

    span {
      font-size: 17px;
      color: #000;
      font-weight: 500;
    }

    .button {
      color: #fff;
      position: absolute;
      right: 15px;
      top: 50%;
      z-index: 1;
      transform: translateY(-50%);
      width: 58px;
      height: 32px;
      line-height: 32px;
      border-radius: 5px;
      background: linear-gradient(180deg, #FF844C 0%, #FF5A2C 100%);

      &:active {
        background: #FF844C;
      }
    }
  }

  &-content {
    padding: 10px 15px;
  }
}
