@import '~@/pages/Users/reset-password/index.less';

.withdraw-page {
  .balance {
    padding: 15px;
    color: #666;
    font-size: 13px;
    line-height: 1.5;

    span {
      color: #FF5A2C;
    }
  }

  .withdraw-tips {
    color: #999;
    font-size: 12px;
    line-height: 1.5;
    padding: 20px 15px 0;

    .title {
      margin-bottom: 5px;
    }

    .discription {
      p {
        margin-bottom: 5px;
      }
    }
  }
}
