.detail-page {
  min-height: calc(100vh - 57px);
  background-color: #f9f9f9;
  padding-bottom: 57px;

  &-info {
    padding: 15px;
    background-color: #fff;
    margin-bottom: 10px;

    .title-wrapper {
      padding-right: 50px;
      position: relative;

      .title-box {
        h2 {
          font-size: 18px;
          line-height: 1.2;
          color: #333;
          margin-bottom: 5px;
        }

        p {
          font-size: 13px;
          line-height: 1.2;
          color: #666;
        }
      }

      .task-status {
        position: absolute;
        right: 0;
        top: 50%;
        z-index: 10;
        font-size: 16px;
        color: #377BFA;
        transform: translateY(-50%);
      }
    }

    .my-yj-wrapper {
      margin: 15px 0;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #FFF9F7;

      .my-yj-item {
        width: 33.33%;
        text-align: center;

        &-top {
          font-size: 13px;
          line-height: 1.2;
          color: #666;
          margin-bottom: 4px;

          span {
            margin-left: 5px;
            color: #333;
            font-weight: 500;
          }
        }

        &-bottom {
          color: #FF5A2C;
          font-weight: 800;
          font-size: 18px;
          line-height: 1.2;

          &.bj {
            font-size: 13px;
            line-height: 1.2;
            color: #666;
            font-weight: normal;
          }
        }
      }
    }

    .user-info-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .avatar-wrapper {
        display: flex;
        align-items: center;

        .avatar {
          width: 22px;
          height: 22px;

          img {
            width: 22px;
            height: 22px;
          }
        }

        .name {
          color: #333;
          margin-left: 6px;
          font-size: 15px;
          line-height: 1.2;
        }
      }

      .tag-wrapper {
        display: flex;

        .tag-item {
          margin-right: 8px;

          span {
            color: #77A7FF;
            font-size: 12px;
            line-height: 1;
            display: inline-block;
            height: 18px;
            line-height: 18px;
            padding: 0 6px;
            border: 1px solid #77A7FF;
          }
        }
      }
    }
  }

  .detail-task-wrapper {
    margin-bottom: 10px;
    padding: 15px;
    background-color: #fff;

    .detail-task-title {
      color: #333;
      font-size: 14px;
      line-height: 1.5;
      font-weight: 500;
      font-family: PingFangSC-Medium, PingFang SC;
    }

    .detail-task-decription {
      padding-left: 25px;
      margin-top: 15px;
      font-size: 14px;
      line-height: 1.5;
      color: #666;
    }
  }

  .button-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 5px 0;
    background-color: #fff;

    .button-item {
      display: block;
      height: 45px;
      line-height: 45px;
      margin: 0 15px;
      color: #fff;
      font-weight: 500;
      text-align: center;
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      background: linear-gradient(180deg, #FF844C 0%, #FF5A2C 100%);
      border-radius: 45px;

      &:active {
        background: #FF844C;
      }
    }

    .button-box {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .button-item {
        height: 45px;
        line-height: 45px;
        margin: 0 15px;
        color: #fff;
        font-weight: 500;
        text-align: center;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        background: linear-gradient(180deg, #FF844C 0%, #FF5A2C 100%);
        border-radius: 45px;
      }

      .left-wrapper {
        color: #FF844C;
        width: 110px;
        background: #fff;
        border: 1px solid #FF844C;
      }

      .right-wrapper {
        flex: 1;

        &:active {
          background: #FF844C;
        }
      }
    }
  }
}
