.pay-page {
  margin: 15px;

  .pay-number-wrapper {
    border-radius: 12px;
    background-color: #fff;
    padding: 20px 10px;
    text-align: center;

    h4 {
      color: #666;
      font-size: 15px;
      line-height: 1.5;
      font-weight: normal;
      margin-bottom: 5px;
    }

    h1 {
      color: #333;
      font-size: 30px;
      line-height: 1.5;

      span {
        margin-left: 4px;
      }
    }
  }

  .pay-type {
    color: #999;
    font-size: 12px;
    line-height: 1.2;
    padding: 10px 0;
  }

  .pay-list {
    border-radius: 12px;
    overflow: hidden;

    >li {
      border-bottom: 1px solid #f1f1f1;

      .pay-list-item {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        background-color: #fff;

        .item-box {
          display: flex;
          align-items: center;

          .icon-left {
            width: 25px;
            height: 25px;
            margin-right: 10px;

            img {
              width: 100%;
              height: 100%;
              display: block;
            }
          }

          .icon-right {
            width: 20px;
            height: 20px;

            &.to-pay {
              width: 18px;
              height: 18px;
              border-radius: 20px;
              border: 1px solid #e1e1e1;
            }

            &.to-pay-selected {
              background: url('~@/assets/images/common/to-pay-selected@2x.png') center center no-repeat;
              background-size: contain;
            }
          }

          .title {
            color: #222;
            font-size: 15px;
            line-height: 1.2;
          }
        }
      }
    }
  }

  .button-wrapper {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .button {
      width: 70%;
      text-align: center;
      color: #fff;
      height: 45px;
      line-height: 45px;
      border-radius: 45px;
      font-size: 15px;
      background: linear-gradient(180deg, #FF844C 0%, #FF5A2C 100%);

      &:active {
        background: #FF844C;
      }

      &.disabled {
        background: #c9c9c9;

        &:active {
          background: #c9c9c9;
        }
      }
    }
  }
}
