.npc-task-detail-page {
  padding-bottom: 55px;

  .npc-bottom-wrapper {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;

    .npc-bottom-content {
      height: 55px;
      max-width: 540px;
      margin: 0 auto;
      background-color: #fff;

      .npc-bottom-box {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;

        &-item {
          flex: 1;
          height: 25px;
          line-height: 25px;
          border-right: 1px solid #ddd;
          text-align: center;

          &:last-child {
            border-right: 1px solid #fff;
          }

          span {
            font-size: 16px;
            font-weight: 500;
            color: #377BFA;

            &.last {
              color: #FF5A2C;
            }
          }
        }
      }
    }
  }
}
