.add-order-page {

  .add-order-title {
    width: 100%;
    height: 44px;
    line-height: 44px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    text-align: center;
    background-color: #fff;

    span {
      font-size: 17px;
      color: #000;
      font-weight: 500;
    }

    .button {
      color: #fff;
      position: absolute;
      right: 15px;
      top: 50%;
      z-index: 1;
      transform: translateY(-50%);
      width: 58px;
      height: 32px;
      line-height: 32px;
      border-radius: 5px;
      background: linear-gradient(180deg, #FF844C 0%, #FF5A2C 100%);

      &:active {
        background: #FF844C;
      }
    }
  }

  &-content {
    padding: 10px 15px;
  }

  .add-order-form {
    &-list {
      padding: 0 15px;
      border-radius: 5px;
      background-color: #fff;
      margin-bottom: 10px;

      &-item {

        .add-order-form-item-wrapper {
          color: #333;
          padding: 18px 0;
          font-size: 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #ddd;

          &.has-tag-list {
            padding: 10px 0 11px;
          }

          &:last-child {
            border-bottom: 1px solid #fff;
          }

          .label {
            margin-right: 15px;
          }

          .content {
            flex: 1;
            display: flex;

            >input {
              flex: 1;
              text-align: right;
            }

            >span {
              color: #333;
              margin-left: 5px;
            }

            &.tag-list-content {
              justify-content: space-between;
              align-items: center;

              .tag-list-wrapper {
                flex: 1;
                margin-right: 10px;

                .no-data {
                  color: #999;
                  text-align: right;
                }

                .tag-list {
                  display: flex;
                  flex-wrap: wrap;

                  >li {
                    margin: 3px;
                    margin-left: 0;

                    span {
                      color: #999;
                      font-size: 12px;
                      line-height: 1;
                      display: inline-block;
                      height: 24px;
                      line-height: 24px;
                      padding: 0 6px;
                      border: 1px solid #e1e1e1;

                      &.select {
                        color: #77A7FF;
                        border: 1px solid #77A7FF;
                      }
                    }
                  }
                }
              }

              .more {
                width: 5px;
                height: 9px;
                background: url('~@/assets/images/user/icon_my_list_more@2x.png') center center no-repeat;
                background-size: contain;
              }
            }
          }
        }
      }

      .order-gaojian-wrapper {
        padding-bottom: 10px;

        .title {
          font-size: 15px;
          color: #333;
          padding: 10px 0;
        }

        .discrption-wrapper {
          textarea {
            display: block;
            width: 100%;
            resize: none;
          }
        }
      }
    }
  }
}
