.feedback-page {
  padding: 15px;

  .feedback-content {
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;

    textarea {
      width: 100%;
      display: block;
      resize: none;
    }
  }

  .value-length {
    font-size: 13px;
    color: #999;
    text-align: right;
  }

  .button-wrapper {
    padding: 30px 0;

    .button {
      text-align: center;
      color: #fff;
      height: 45px;
      line-height: 45px;
      border-radius: 45px;
      font-size: 15px;
      background: linear-gradient(180deg, #FF844C 0%, #FF5A2C 100%);

      &:active {
        background: #FF844C;
      }
    }
  }
}
