.contact-us-page {
  padding: 15px;

  .contact-us-wrapper {
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;

    .title {
      font-size: 16px;
      line-height: 1.5;
    }

    .kf-code-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 0;

      .kf-code-box {
        width: 50%;

        img {
          max-width: 100%;
          display: block;
        }
      }
    }

    .code-name {
      margin-bottom: 10px;
    }

    .discription {
      color: #999;
    }
  }
}
