.is-empty-data {
  padding: 40px;
  text-align: center;
  font-size: 12px;
  line-height: 1.2;
  color: #999;

  &-img {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 200px;
    }
  }
}
