.home-page {

  .nav-wrapper {
    height: 49px;
    background-color: #fff;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    align-items: center;

    .nav-list {
      padding-left: 15px;
    }

    .nav-list-wrapper {
      display: flex;
      align-items: center;

      .nav-list-item {
        color: #999;
        font-size: 15px;
        line-height: 20px;
        margin: 0 6px;

        &.active {
          color: #FF5A2C;
          font-size: 17px;
          line-height: 22px;
          position: relative;

          &::before {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 20px;
            height: 3px;
            border-radius: 3px;
            transform: translateX(-50%);
            background-color: #FF5A2C;
          }
        }
      }
    }
  }
}
