.npc-task-detail-page {
  padding: 15px;

  .npc-task-detail-list {
    >li {
      margin-bottom: 10px;

      .npc-task-detail-list-item {
        padding: 15px;
        border-radius: 12px;
        overflow: hidden;
        background-color: #fff;
        display: flex;
        align-items: center;

        .avatar {
          width: 50px;
          height: 50px;
          border-radius: 5px;
          overflow: hidden;
          margin-right: 10px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .npc-user-info {
          flex: 1;

          .nickname {
            color: #333;
            font-weight: bold;
            font-size: 16px;
            line-height: 1.2;
            margin-bottom: 10px;
          }

          .times {
            font-size: 13px;
            color: #666;
            line-height: 1.2;
          }
        }

        .status {
          color: #377BFA;
          font-size: 13px;
          font-weight: bold;

          span {}
        }
      }
    }
  }
}
