.image-picker-wrapper {
  .image-picker-ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    >li {
      width: 25%;

      .image-picker-item {
        margin: 5px;

        .image-picker-box {
          width: 100%;
          padding-top: 100%;
          background-color: #f1f1f1;
          position: relative;

          .image-box {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            width: 100%;
            height: 100%;

            img {
              width: 100%;
              height: 100%;
              display: block;
            }

            .icon-remove {
              width: 20px;
              height: 20px;
              position: absolute;
              right: -5px;
              top: -5px;
              z-index: 50;
              border-radius: 10px;
              background: url('~@/assets/images/common/fail@2x.png') center center no-repeat;
              background-size: contain;
            }

            .add-file-box {
              position: relative;
              width: 100%;
              height: 100%;

              &::before {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 1px;
                height: 50%;
                transform: translate(-50%, -50%);
                background-color: #999;
              }

              &::after {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 2;
                width: 50%;
                height: 1px;
                transform: translate(-50%, -50%);
                background-color: #999;
              }

              input.add-file {
                opacity: 0;
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 10;
              }
            }
          }
        }
      }
    }
  }
}
