.contact-us-page {
  padding: 15px;

  .contact-us-wrapper {
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;

    .kf-code-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 0;

      .kf-code-box {
        width: 50%;
        background-color: #f9f9f9;

        .kf-code-img {
          position: relative;
          padding-top: 100%;

          img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
          }
        }

      }
    }

    .code-name {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 1.2;

      span {
        color: #FF5A2C;
      }
    }

    .discription {
      color: #999;
      font-size: 12px;
    }
  }
}
