.reset-password,
.withdraw-page,
.rename-page,
.avatar-page,
.add-bank {
  padding: 15px;

  .from-wrapper {
    background-color: #fff;
    padding: 0 15px;
    border-radius: 5px;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    .from-item {
      .from-label {
        width: inherit;
        margin-right: 5px;
      }

      .from-content {
        input {
          text-align: right;
        }

        span {
          margin-left: 5px;

          &.text {
            flex: 1;
            text-align: right;
          }
        }
      }
    }
  }

  .button-wrapper {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .button {
      width: 70%;
      text-align: center;
      color: #fff;
      height: 45px;
      line-height: 45px;
      border-radius: 45px;
      font-size: 15px;
      background: linear-gradient(180deg, #FF844C 0%, #FF5A2C 100%);

      &:active {
        background: #FF844C;
      }
    }
  }
}
