.sub-detail-component {
  .check-wrapper {
    margin-bottom: 10px;
    padding: 15px;
    background-color: #fff;

    .check-content {
      padding: 15px;
      border-radius: 12px;
      background-color: #f9f9f9;

      .check-box {
        text-align: center;

        .check-img {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 10px;

          .img {
            width: 30px;
            height: 30px;

            &.ok {
              background: url('~@/assets/images/common/ok@2x.png') center center no-repeat;
              background-size: contain;
            }

            &.fail {
              background: url('~@/assets/images/common/fail@2x.png') center center no-repeat;
              background-size: contain;
            }
          }
        }

        h3 {
          color: #333;
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 2px;
        }

        p {
          color: #666;
          font-size: 12px;
          line-height: 1.5;
        }
      }
    }

    .check-desc {
      margin-top: 10px;

      p {
        color: #666;
        font-size: 14px;
        line-height: 1.5;
        margin-top: 5px;
      }
    }
  }

  .check-user-info-wrapper {
    padding: 15px;
    background-color: #fff;

    .check-user-info-content {
      border-bottom: 1px solid #ddd;

      .user-info-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        .img {
          width: 22px;
          height: 22px;
          border-radius: 5px;
          overflow: hidden;
          margin-right: 5px;
        }

        .name {
          color: #333;
          font-size: 15px;
        }
      }

      .times {
        color: #666;
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 8px;
      }
    }

    .check-submit-wrapper {
      .submit-desc {
        p {
          color: #666;
          font-size: 14px;
          line-height: 1.5;
          margin-top: 5px;
        }
      }
    }
  }
}
