.task-page {
  .add-order-btn {
    position: absolute;
    right: 15px;
    bottom: 100%;
    z-index: 10;
    height: 22px;
    width: 22px;
    margin-bottom: 11px;
    background: url('~@/assets/images/task/add-order@2x.png') center center no-repeat;
    background-size: contain;
  }

  .nav-wrapper {
    height: 49px;
    background-color: #fff;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    align-items: center;

    .nav-list {
      height: 100%;
      padding: 0 15px;
    }

    .nav-list-wrapper {
      width: calc(100vw - 30px);
      overflow-x: auto;
      height: 100%;

      .nav-list-body {
        height: 100%;
        display: flex;
        align-items: center;

        &::after {
          visibility: hidden;
          display: block;
          font-size: 0;
          content: " ";
          clear: both;
          height: 0;
        }
      }

      .nav-list-item {
        color: #999;
        font-size: 15px;
        line-height: 20px;
        width: 48px;
        float: left;
        text-align: center;


        &.active {
          color: #FF5A2C;
          font-size: 17px;
          line-height: 22px;
          position: relative;

          &::before {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 20px;
            height: 3px;
            border-radius: 3px;
            transform: translateX(-50%);
            background-color: #FF5A2C;
          }
        }
      }
    }
  }
}
