.paginations {
  text-align: center;
  font-size: 12px;
  line-height: 1.2;
  color: #c1c1c1;

  span {
    display: inline-block;
    padding: 5px 8px;

    &.check-more {
      color: #FF5A2C;
    }
  }
}
