.Header {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  height: 44px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;

  .Header-content {
    position: relative;
    left: 0;
    top: 0;
    height: 44px;

    .title {
      color: #333;
      font-size: 17px;
      font-weight: bold;
      line-height: 44px;
      text-align: center;
    }

    .action-wrapper {
      width: 100%;
      height: 44px;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left-wrapper {
        margin-left: 15px;
        display: flex;
        align-items: center;

        .back {
          width: 22px;
          height: 22px;
          background: url('~@/assets/images/common/icon_top_return@2x.png') center center no-repeat;
          background-size: contain;
        }
      }

      .right-wrapper {
        margin-right: 15px;
      }
    }
  }
}
