.submit-task-page {
  padding: 10px 15px;

  .submit-btn {
    width: 58px;
    height: 30px;
    position: absolute;
    right: 15px;
    bottom: 100%;
    z-index: 10;
    font-size: 14px;
    margin-bottom: 7px;
    line-height: 30px;
    border-radius: 15px;
  }
}
